namespace Sedelnikov_0._1
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.NameLabel = new System.Windows.Forms.Label();
            this.WorkNumberLabel = new System.Windows.Forms.Label();
            this.VariantLabel = new System.Windows.Forms.Label();
            this.TaskLabel = new System.Windows.Forms.Label();
            this.aLabel = new System.Windows.Forms.Label();
            this.aInput = new System.Windows.Forms.TextBox();
            this.bInput = new System.Windows.Forms.TextBox();
            this.bLabel = new System.Windows.Forms.Label();
            this.hInput = new System.Windows.Forms.TextBox();
            this.hLabel = new System.Windows.Forms.Label();
            this.mInput = new System.Windows.Forms.TextBox();
            this.mLabel = new System.Windows.Forms.Label();
            this.AnswerNameLabel = new System.Windows.Forms.Label();
            this.AnswerLabel = new System.Windows.Forms.Label();
            this.CalculateButton = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // NameLabel
            // 
            this.NameLabel.AutoSize = true;
            this.NameLabel.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.NameLabel.Location = new System.Drawing.Point(40, 39);
            this.NameLabel.Name = "NameLabel";
            this.NameLabel.Size = new System.Drawing.Size(297, 30);
            this.NameLabel.TabIndex = 0;
            this.NameLabel.Text = "//Седельников П.В ПИ-211(2)";
            this.NameLabel.Click += new System.EventHandler(this.label1_Click);
            // 
            // WorkNumberLabel
            // 
            this.WorkNumberLabel.AutoSize = true;
            this.WorkNumberLabel.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.WorkNumberLabel.Location = new System.Drawing.Point(40, 69);
            this.WorkNumberLabel.Name = "WorkNumberLabel";
            this.WorkNumberLabel.Size = new System.Drawing.Size(329, 30);
            this.WorkNumberLabel.TabIndex = 1;
            this.WorkNumberLabel.Text = "//Лабораторная работа №0-1";
            this.WorkNumberLabel.Click += new System.EventHandler(this.label2_Click);
            // 
            // VariantLabel
            // 
            this.VariantLabel.AutoSize = true;
            this.VariantLabel.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.VariantLabel.Location = new System.Drawing.Point(40, 99);
            this.VariantLabel.Name = "VariantLabel";
            this.VariantLabel.Size = new System.Drawing.Size(141, 30);
            this.VariantLabel.TabIndex = 2;
            this.VariantLabel.Text = "//Вариант 8";
            this.VariantLabel.Click += new System.EventHandler(this.label3_Click);
            // 
            // TaskLabel
            // 
            this.TaskLabel.AutoSize = true;
            this.TaskLabel.Font = new System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.TaskLabel.Location = new System.Drawing.Point(40, 129);
            this.TaskLabel.Name = "TaskLabel";
            this.TaskLabel.Size = new System.Drawing.Size(605, 75);
            this.TaskLabel.TabIndex = 3;
            this.TaskLabel.Text = "Какую плотность должен иметь материал, из которого изготовлена \r\nдеталь в форме п" +
    "рямоугольного треугольника с катетами a и b, \r\nтолщиной h, если масса детали m?";
            this.TaskLabel.Click += new System.EventHandler(this.label4_Click);
            // 
            // aLabel
            // 
            this.aLabel.AutoSize = true;
            this.aLabel.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.aLabel.Location = new System.Drawing.Point(40, 219);
            this.aLabel.Name = "aLabel";
            this.aLabel.Size = new System.Drawing.Size(32, 30);
            this.aLabel.TabIndex = 4;
            this.aLabel.Text = "a:";
            // 
            // aInput
            // 
            this.aInput.Location = new System.Drawing.Point(78, 226);
            this.aInput.Name = "aInput";
            this.aInput.Size = new System.Drawing.Size(100, 23);
            this.aInput.TabIndex = 5;
            this.aInput.TextChanged += new System.EventHandler(this.aInput_TextChanged);
            // 
            // bInput
            // 
            this.bInput.Location = new System.Drawing.Point(237, 228);
            this.bInput.Name = "bInput";
            this.bInput.Size = new System.Drawing.Size(100, 23);
            this.bInput.TabIndex = 7;
            this.bInput.TextChanged += new System.EventHandler(this.textBox2_TextChanged);
            // 
            // bLabel
            // 
            this.bLabel.AutoSize = true;
            this.bLabel.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.bLabel.Location = new System.Drawing.Point(199, 221);
            this.bLabel.Name = "bLabel";
            this.bLabel.Size = new System.Drawing.Size(33, 30);
            this.bLabel.TabIndex = 6;
            this.bLabel.Text = "b:";
            this.bLabel.Click += new System.EventHandler(this.label6_Click);
            // 
            // hInput
            // 
            this.hInput.Location = new System.Drawing.Point(395, 230);
            this.hInput.Name = "hInput";
            this.hInput.Size = new System.Drawing.Size(100, 23);
            this.hInput.TabIndex = 9;
            this.hInput.TextChanged += new System.EventHandler(this.textBox3_TextChanged);
            // 
            // hLabel
            // 
            this.hLabel.AutoSize = true;
            this.hLabel.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.hLabel.Location = new System.Drawing.Point(357, 223);
            this.hLabel.Name = "hLabel";
            this.hLabel.Size = new System.Drawing.Size(33, 30);
            this.hLabel.TabIndex = 8;
            this.hLabel.Text = "h:";
            this.hLabel.Click += new System.EventHandler(this.label7_Click);
            // 
            // mInput
            // 
            this.mInput.Location = new System.Drawing.Point(557, 232);
            this.mInput.Name = "mInput";
            this.mInput.Size = new System.Drawing.Size(100, 23);
            this.mInput.TabIndex = 11;
            this.mInput.TextChanged += new System.EventHandler(this.mInput_TextChanged);
            // 
            // mLabel
            // 
            this.mLabel.AutoSize = true;
            this.mLabel.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.mLabel.Location = new System.Drawing.Point(519, 225);
            this.mLabel.Name = "mLabel";
            this.mLabel.Size = new System.Drawing.Size(40, 30);
            this.mLabel.TabIndex = 10;
            this.mLabel.Text = "m:";
            // 
            // AnswerNameLabel
            // 
            this.AnswerNameLabel.AutoSize = true;
            this.AnswerNameLabel.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.AnswerNameLabel.Location = new System.Drawing.Point(40, 269);
            this.AnswerNameLabel.Name = "AnswerNameLabel";
            this.AnswerNameLabel.Size = new System.Drawing.Size(81, 30);
            this.AnswerNameLabel.TabIndex = 12;
            this.AnswerNameLabel.Text = "Ответ:";
            // 
            // AnswerLabel
            // 
            this.AnswerLabel.AutoSize = true;
            this.AnswerLabel.Font = new System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.AnswerLabel.Location = new System.Drawing.Point(118, 273);
            this.AnswerLabel.Name = "AnswerLabel";
            this.AnswerLabel.Size = new System.Drawing.Size(0, 25);
            this.AnswerLabel.TabIndex = 13;
            this.AnswerLabel.Click += new System.EventHandler(this.label10_Click);
            // 
            // CalculateButton
            // 
            this.CalculateButton.Location = new System.Drawing.Point(557, 269);
            this.CalculateButton.Name = "CalculateButton";
            this.CalculateButton.Size = new System.Drawing.Size(100, 31);
            this.CalculateButton.TabIndex = 14;
            this.CalculateButton.Text = "Посчитать";
            this.CalculateButton.UseVisualStyleBackColor = true;
            this.CalculateButton.Click += new System.EventHandler(this.CalculateButton_Click);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(704, 325);
            this.Controls.Add(this.CalculateButton);
            this.Controls.Add(this.AnswerLabel);
            this.Controls.Add(this.AnswerNameLabel);
            this.Controls.Add(this.mInput);
            this.Controls.Add(this.mLabel);
            this.Controls.Add(this.hInput);
            this.Controls.Add(this.hLabel);
            this.Controls.Add(this.bInput);
            this.Controls.Add(this.bLabel);
            this.Controls.Add(this.aInput);
            this.Controls.Add(this.aLabel);
            this.Controls.Add(this.TaskLabel);
            this.Controls.Add(this.VariantLabel);
            this.Controls.Add(this.WorkNumberLabel);
            this.Controls.Add(this.NameLabel);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.Name = "Form1";
            this.Text = "Лабораторная работа №0-1";
            this.Load += new System.EventHandler(this.Form1_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private Label NameLabel;
        private Label WorkNumberLabel;
        private Label VariantLabel;
        private Label TaskLabel;
        private Label aLabel;
        private TextBox aInput;
        private TextBox bInput;
        private Label bLabel;
        private TextBox hInput;
        private Label hLabel;
        private TextBox mInput;
        private Label mLabel;
        private Label AnswerNameLabel;
        private Label AnswerLabel;
        private Button CalculateButton;
    }
}
