namespace Sedelnikov_0._1
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.aInput = new System.Windows.Forms.TextBox();
            this.bInput = new System.Windows.Forms.TextBox();
            this.label6 = new System.Windows.Forms.Label();
            this.hInput = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.mInput = new System.Windows.Forms.TextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.AnswerLabel = new System.Windows.Forms.Label();
            this.CalculateButton = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.label1.Location = new System.Drawing.Point(40, 39);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(297, 30);
            this.label1.TabIndex = 0;
            this.label1.Text = "//Седельников П.В ПИ-211(2)";
            this.label1.Click += new System.EventHandler(this.label1_Click);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.label2.Location = new System.Drawing.Point(40, 69);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(329, 30);
            this.label2.TabIndex = 1;
            this.label2.Text = "//Лабораторная работа №0-1";
            this.label2.Click += new System.EventHandler(this.label2_Click);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Segoe UI Semibold", 15.75F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))), System.Drawing.GraphicsUnit.Point);
            this.label3.Location = new System.Drawing.Point(40, 99);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(141, 30);
            this.label3.TabIndex = 2;
            this.label3.Text = "//Вариант 8";
            this.label3.Click += new System.EventHandler(this.label3_Click);
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.label4.Location = new System.Drawing.Point(40, 129);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(605, 75);
            this.label4.TabIndex = 3;
            this.label4.Text = "Какую плотность должен иметь материал, из которого изготовлена \r\nдеталь в форме п" +
    "рямоугольного треугольника с катетами a и b, \r\nтолщиной h, если масса детали m?";
            this.label4.Click += new System.EventHandler(this.label4_Click);
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.label5.Location = new System.Drawing.Point(40, 219);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(32, 30);
            this.label5.TabIndex = 4;
            this.label5.Text = "a:";
            // 
            // aInput
            // 
            this.aInput.Location = new System.Drawing.Point(78, 226);
            this.aInput.Name = "aInput";
            this.aInput.Size = new System.Drawing.Size(100, 23);
            this.aInput.TabIndex = 5;
            this.aInput.TextChanged += new System.EventHandler(this.aInput_TextChanged);
            // 
            // bInput
            // 
            this.bInput.Location = new System.Drawing.Point(237, 228);
            this.bInput.Name = "bInput";
            this.bInput.Size = new System.Drawing.Size(100, 23);
            this.bInput.TabIndex = 7;
            this.bInput.TextChanged += new System.EventHandler(this.textBox2_TextChanged);
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.label6.Location = new System.Drawing.Point(199, 221);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(33, 30);
            this.label6.TabIndex = 6;
            this.label6.Text = "b:";
            this.label6.Click += new System.EventHandler(this.label6_Click);
            // 
            // hInput
            // 
            this.hInput.Location = new System.Drawing.Point(395, 230);
            this.hInput.Name = "hInput";
            this.hInput.Size = new System.Drawing.Size(100, 23);
            this.hInput.TabIndex = 9;
            this.hInput.TextChanged += new System.EventHandler(this.textBox3_TextChanged);
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.label7.Location = new System.Drawing.Point(357, 223);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(33, 30);
            this.label7.TabIndex = 8;
            this.label7.Text = "h:";
            this.label7.Click += new System.EventHandler(this.label7_Click);
            // 
            // mInput
            // 
            this.mInput.Location = new System.Drawing.Point(557, 232);
            this.mInput.Name = "mInput";
            this.mInput.Size = new System.Drawing.Size(100, 23);
            this.mInput.TabIndex = 11;
            this.mInput.TextChanged += new System.EventHandler(this.mInput_TextChanged);
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.label8.Location = new System.Drawing.Point(519, 225);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(40, 30);
            this.label8.TabIndex = 10;
            this.label8.Text = "m:";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Font = new System.Drawing.Font("Segoe UI Black", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point);
            this.label9.Location = new System.Drawing.Point(40, 269);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(81, 30);
            this.label9.TabIndex = 12;
            this.label9.Text = "Ответ:";
            // 
            // AnswerLabel
            // 
            this.AnswerLabel.AutoSize = true;
            this.AnswerLabel.Font = new System.Drawing.Font("Segoe UI", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point);
            this.AnswerLabel.Location = new System.Drawing.Point(118, 273);
            this.AnswerLabel.Name = "AnswerLabel";
            this.AnswerLabel.Size = new System.Drawing.Size(0, 25);
            this.AnswerLabel.TabIndex = 13;
            this.AnswerLabel.Click += new System.EventHandler(this.label10_Click);
            // 
            // CalculateButton
            // 
            this.CalculateButton.Location = new System.Drawing.Point(557, 269);
            this.CalculateButton.Name = "CalculateButton";
            this.CalculateButton.Size = new System.Drawing.Size(100, 31);
            this.CalculateButton.TabIndex = 14;
            this.CalculateButton.Text = "Посчитать";
            this.CalculateButton.UseVisualStyleBackColor = true;
            this.CalculateButton.Click += new System.EventHandler(this.CalculateButton_Click);
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(704, 325);
            this.Controls.Add(this.CalculateButton);
            this.Controls.Add(this.AnswerLabel);
            this.Controls.Add(this.label9);
            this.Controls.Add(this.mInput);
            this.Controls.Add(this.label8);
            this.Controls.Add(this.hInput);
            this.Controls.Add(this.label7);
            this.Controls.Add(this.bInput);
            this.Controls.Add(this.label6);
            this.Controls.Add(this.aInput);
            this.Controls.Add(this.label5);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.Name = "Form1";
            this.Text = "Лабораторная работа №0-1";
            this.Load += new System.EventHandler(this.Form1_Load);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private Label label1;
        private Label label2;
        private Label label3;
        private Label label4;
        private Label label5;
        private TextBox aInput;
        private TextBox bInput;
        private Label label6;
        private TextBox hInput;
        private Label label7;
        private TextBox mInput;
        private Label label8;
        private Label label9;
        private Label AnswerLabel;
        private Button CalculateButton;
    }
}
